{
    "cSpell.words": [
        "Acessar",
        "acesso",
        "Adicionar",
        "aprovado",
        "atual",
        "caledario",
        "Calendário",
        "Cavalcante",
        "comando",
        "cria",
        "Criar",
        "dataframe",
        "deleta",
        "Deletar",
        "Digite",
        "efetuado",
        "empresa",
        "Escolha",
        "eventos",
        "Eventos",
        "Férias",
        "gestao",
        "Gestão",
        "gestor",
        "incorreta",
        "inicio",
        "início",
        "limpar",
        "Limpar",
        "logado",
        "Luca",
        "modifica",
        "Modificar",
        "pagina",
        "Página",
        "selecionada",
        "selectbox",
        "senha",
        "sucesso",
        "thia",
        "Thiarly",
        "todos",
        "usuario",
        "Usuario",
        "usuário",
        "usuarios",
        "Usuários",
        "usurios",
        "verifica",
        "Vindo",
        "Vindos",
        "Visualizar",
        "Você",
        "werkzeug"
    ]
}